#BlueJ package file
dependency1.from=Quiz
dependency1.to=Question
dependency1.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=296
target1.y=173
target2.height=70
target2.name=Quiz
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=654
target2.y=236
target3.height=70
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=407
target3.y=412
target4.height=70
target4.name=BasicQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=599
target4.y=409
